﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.42000
//
//     As alterações a este ficheiro poderão provocar um comportamento incorrecto e perder-se-ão se
//     o código for regenerado.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PubMarialva.Models
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="WebPubM")]
	public partial class DCMarialvaDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertMenu(Menu instance);
    partial void UpdateMenu(Menu instance);
    partial void DeleteMenu(Menu instance);
    partial void InsertReserva(Reserva instance);
    partial void UpdateReserva(Reserva instance);
    partial void DeleteReserva(Reserva instance);
    #endregion
		
		public DCMarialvaDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["WebPubMConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DCMarialvaDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DCMarialvaDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DCMarialvaDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DCMarialvaDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Menu> Menu
		{
			get
			{
				return this.GetTable<Menu>();
			}
		}
		
		public System.Data.Linq.Table<Reserva> Reserva
		{
			get
			{
				return this.GetTable<Reserva>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Menu")]
	public partial class Menu : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdMenu;
		
		private string _Pratos;
		
		private string _Entradas;
		
		private string _Acompanhamentos;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdMenuChanging(int value);
    partial void OnIdMenuChanged();
    partial void OnPratosChanging(string value);
    partial void OnPratosChanged();
    partial void OnEntradasChanging(string value);
    partial void OnEntradasChanged();
    partial void OnAcompanhamentosChanging(string value);
    partial void OnAcompanhamentosChanged();
    #endregion
		
		public Menu()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdMenu", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IdMenu
		{
			get
			{
				return this._IdMenu;
			}
			set
			{
				if ((this._IdMenu != value))
				{
					this.OnIdMenuChanging(value);
					this.SendPropertyChanging();
					this._IdMenu = value;
					this.SendPropertyChanged("IdMenu");
					this.OnIdMenuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Pratos", DbType="NVarChar(1000) NOT NULL", CanBeNull=false)]
		public string Pratos
		{
			get
			{
				return this._Pratos;
			}
			set
			{
				if ((this._Pratos != value))
				{
					this.OnPratosChanging(value);
					this.SendPropertyChanging();
					this._Pratos = value;
					this.SendPropertyChanged("Pratos");
					this.OnPratosChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Entradas", DbType="NVarChar(1000) NOT NULL", CanBeNull=false)]
		public string Entradas
		{
			get
			{
				return this._Entradas;
			}
			set
			{
				if ((this._Entradas != value))
				{
					this.OnEntradasChanging(value);
					this.SendPropertyChanging();
					this._Entradas = value;
					this.SendPropertyChanged("Entradas");
					this.OnEntradasChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Acompanhamentos", DbType="NVarChar(1000) NOT NULL", CanBeNull=false)]
		public string Acompanhamentos
		{
			get
			{
				return this._Acompanhamentos;
			}
			set
			{
				if ((this._Acompanhamentos != value))
				{
					this.OnAcompanhamentosChanging(value);
					this.SendPropertyChanging();
					this._Acompanhamentos = value;
					this.SendPropertyChanged("Acompanhamentos");
					this.OnAcompanhamentosChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Reserva")]
	public partial class Reserva : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdReserva;
		
		private string _NomeCliente;
		
		private System.DateTime _Data;
		
		private byte _Hora;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdReservaChanging(int value);
    partial void OnIdReservaChanged();
    partial void OnNomeClienteChanging(string value);
    partial void OnNomeClienteChanged();
    partial void OnDataChanging(System.DateTime value);
    partial void OnDataChanged();
    partial void OnHoraChanging(byte value);
    partial void OnHoraChanged();
    #endregion
		
		public Reserva()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdReserva", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int IdReserva
		{
			get
			{
				return this._IdReserva;
			}
			set
			{
				if ((this._IdReserva != value))
				{
					this.OnIdReservaChanging(value);
					this.SendPropertyChanging();
					this._IdReserva = value;
					this.SendPropertyChanged("IdReserva");
					this.OnIdReservaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NomeCliente", DbType="NVarChar(250) NOT NULL", CanBeNull=false)]
		public string NomeCliente
		{
			get
			{
				return this._NomeCliente;
			}
			set
			{
				if ((this._NomeCliente != value))
				{
					this.OnNomeClienteChanging(value);
					this.SendPropertyChanging();
					this._NomeCliente = value;
					this.SendPropertyChanged("NomeCliente");
					this.OnNomeClienteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data", DbType="Date NOT NULL")]
		public System.DateTime Data
		{
			get
			{
				return this._Data;
			}
			set
			{
				if ((this._Data != value))
				{
					this.OnDataChanging(value);
					this.SendPropertyChanging();
					this._Data = value;
					this.SendPropertyChanged("Data");
					this.OnDataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hora", DbType="TinyInt NOT NULL")]
		public byte Hora
		{
			get
			{
				return this._Hora;
			}
			set
			{
				if ((this._Hora != value))
				{
					this.OnHoraChanging(value);
					this.SendPropertyChanging();
					this._Hora = value;
					this.SendPropertyChanged("Hora");
					this.OnHoraChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
